# modular_arch_sample

./: README.md
modular_sample/: settings.gradle
modular_sample/additionalmovieinfo/: build.gradle
modular_sample/app/: build.gradle
modular_sample/cardcontent/: build.gradle
modular_sample/entities/: build.gradle
modular_sample/gradle/wrapper/: gradle-wrapper.properties
modular_sample/listcontent/: build.gradle
modular_sample/repositories/: build.gradle
modular_sample/repositories/src/androidTest/java/com/github/veselinazatchepina/repositories/: ExampleInstrumentedTest.java
modular_sample/repositories/src/main/: AndroidManifest.xml
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/datasource/: MovieDataSource.kt
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/datasource/local/: MovieLocalDataSource.kt
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/datasource/local/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/datasource/mapper/: MovieMapper.kt
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/datasource/net/: MovieApiInterface.kt  MovieRemoteDataSource.kt  MovieRetrofit.kt
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/datasource/net/entities/: MovieRemote.kt  MoviesPage.kt
modular_sample/repositories/src/main/java/com/github/veselinazatchepina/repositories/workmanager/: DatabaseUpdateWorker.kt
modular_sample/repositories/src/test/java/com/github/veselinazatchepina/repositories/: ExampleUnitTest.java
modular_sample/shortmovieinfo/: build.gradle
(+58 files in other folders)
